<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Enter phone word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="text"
        android:text="1-855-XAMARIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <Button
        android:id="@+id/translate_Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/translate" />
    <Button
        android:id="@+id/call_Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/call" />
    <Button
        android:id="@+id/history_Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/history" />
    <Button
        android:id="@+id/thread_Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/thread" />
</LinearLayout>