<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tab\MainActivity.cs">
    <Files>
      <File FileName="Tab\MainActivity.cs" Line="37" Column="37" />
      <File FileName="Tab\AllPeopleFragement.cs" Line="5" Column="5" />
      <File FileName="Tab\PersonProfileActivity.cs" Line="7" Column="7" />
      <File FileName="Tab\Contact.cs" Line="4" Column="4" />
      <File FileName="Tab\ListAdapter.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Anh MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.Tab MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>