<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tab\PersonProfileActivity.cs">
    <Files>
      <File FileName="Tab\MainActivity.cs" Line="4" Column="4" />
      <File FileName="Tab\AllPeopleFragement.cs" Line="35" Column="35" />
      <File FileName="Tab\ListAdapter.cs" Line="73" Column="73" />
      <File FileName="Tab\SampleTabFragement2.cs" Line="5" Column="5" />
      <File FileName="Tab\PersonProfileActivity.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Anh MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.Tab MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>