<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tab\SampleTabFragement.cs">
    <Files>
      <File FileName="Tab\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Tab\SampleTabFragement.cs" Line="4" Column="4" />
      <File FileName="Tab\SampleTabFragement2.cs" Line="7" Column="7" />
      <File FileName="Tab\ImageAdapter.cs" Line="4" Column="4" />
      <File FileName="Anh\MainActivity.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tab MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>