<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tab\MainActivity.cs">
    <Files>
      <File FileName="Tab\MainActivity.cs" Line="33" Column="33" />
      <File FileName="Tab\CallHistoryActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tab MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>